<!DOCTYPE html>
<html lang="es" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
    <title>IMC</title>
</head>
<body>
    <h1>Indice de Masa Corporal</h1>
    <form>
        <table align="center">
            <tr>
                <td><label class="label">Peso(en kg): </label></td>
                <td><input class="text" type="number" step="any" name="Peso" value=" "></td>
            </tr>
            <tr>
                <td><label class="label">Altura(en metros): </label></td>
                <td><input class="text" type="number" step="any" name="Altura" value=" "></td>
            </tr>
            <tr>
                <td><input class="button" type="reset" value="Borrar"></td>
                <td><input class="button" type="submit" value="Calcular"></td>
            </tr>
            <tr>
                <td><label class="label">IMC: </label></td>
                <td><input class="text" type="number"  th:value="${Resultado}"  value=" " readonly></td>
            </tr>
            <tr>
                <td><label class="label">Estado: </label></td>
                <td><input class="text" type="text" th:value="${Estado}" readonly></td>
            </tr>
        </table>
    </form>

    
</body>
</html>