body{
    background-color: rgb(255, 165, 47);
}
.label{
    color: blue;
}
.text{
    color: blue;
    background-color: rgb(217, 227, 245);
    border-style: none;
    padding: 3px;
    border-radius: 8px;
    
}
.button{
    color: white;
    background-color: rgb(1, 13, 37);
    border-style: none;
    padding: 12px;
    border-radius: 15px;
    width: 100px;
}
h1{
    text-align: center;
    border-radius: 30px;
    padding: 30px;
    color: white;
    background-color: rgb(1, 13, 37);
}